Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 41744 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.26 GBytes  28.0 Gbits/sec    0   2.42 MBytes       
[  5]   1.00-2.00   sec  3.45 GBytes  29.6 Gbits/sec    0   3.08 MBytes       
[  5]   2.00-3.00   sec  3.46 GBytes  29.7 Gbits/sec    0   3.08 MBytes       
[  5]   3.00-4.00   sec  3.24 GBytes  27.8 Gbits/sec  720   2.05 MBytes       
[  5]   4.00-5.00   sec  3.34 GBytes  28.7 Gbits/sec    0   2.56 MBytes       
[  5]   5.00-6.00   sec  3.12 GBytes  26.8 Gbits/sec  292   2.02 MBytes       
[  5]   6.00-7.00   sec  3.82 GBytes  32.8 Gbits/sec   21   2.52 MBytes       
[  5]   7.00-8.00   sec  3.38 GBytes  29.0 Gbits/sec  285   2.22 MBytes       
[  5]   8.00-9.00   sec  2.94 GBytes  25.2 Gbits/sec   12   2.40 MBytes       
[  5]   9.00-10.00  sec  3.44 GBytes  29.6 Gbits/sec  165   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.4 GBytes  28.7 Gbits/sec  1495             sender
[  5]   0.00-10.04  sec  33.4 GBytes  28.6 Gbits/sec                  receiver

iperf Done.
