Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 33268 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 GBytes  21.6 Gbits/sec   92   1.90 MBytes       
[  5]   1.00-2.00   sec  2.63 GBytes  22.6 Gbits/sec   18   2.10 MBytes       
[  5]   2.00-3.00   sec  3.12 GBytes  26.8 Gbits/sec  295   1.57 MBytes       
[  5]   3.00-4.00   sec  3.26 GBytes  28.0 Gbits/sec  102   1.91 MBytes       
[  5]   4.00-5.00   sec  3.47 GBytes  29.8 Gbits/sec    0   2.18 MBytes       
[  5]   5.00-6.00   sec  3.34 GBytes  28.7 Gbits/sec  127   2.31 MBytes       
[  5]   6.00-7.00   sec  3.39 GBytes  29.1 Gbits/sec   80   1.98 MBytes       
[  5]   7.00-8.00   sec  3.44 GBytes  29.5 Gbits/sec  106   2.24 MBytes       
[  5]   8.00-9.00   sec  2.98 GBytes  25.6 Gbits/sec  114   2.06 MBytes       
[  5]   9.00-10.00  sec  3.48 GBytes  29.9 Gbits/sec   55   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.6 GBytes  27.2 Gbits/sec  989             sender
[  5]   0.00-10.04  sec  31.6 GBytes  27.0 Gbits/sec                  receiver

iperf Done.
