Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 59454 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.32 GBytes  28.5 Gbits/sec    0   3.00 MBytes       
[  5]   1.00-2.00   sec  3.50 GBytes  30.1 Gbits/sec    0   3.16 MBytes       
[  5]   2.00-3.00   sec  3.32 GBytes  28.5 Gbits/sec  584   1.94 MBytes       
[  5]   3.00-4.00   sec  3.33 GBytes  28.6 Gbits/sec    0   2.71 MBytes       
[  5]   4.00-5.00   sec  2.80 GBytes  24.0 Gbits/sec  403   2.45 MBytes       
[  5]   5.00-6.00   sec  3.19 GBytes  27.4 Gbits/sec  316   2.54 MBytes       
[  5]   6.00-7.00   sec  3.65 GBytes  31.3 Gbits/sec  306   2.20 MBytes       
[  5]   7.00-8.00   sec  2.90 GBytes  24.9 Gbits/sec    7   1.98 MBytes       
[  5]   8.00-9.00   sec  3.51 GBytes  30.1 Gbits/sec    0   2.19 MBytes       
[  5]   9.00-10.00  sec  3.02 GBytes  25.9 Gbits/sec   46   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.5 GBytes  27.9 Gbits/sec  1662             sender
[  5]   0.00-10.04  sec  32.5 GBytes  27.8 Gbits/sec                  receiver

iperf Done.
