Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 45284 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.24 GBytes  27.8 Gbits/sec   83   2.12 MBytes       
[  5]   1.00-2.00   sec  2.61 GBytes  22.4 Gbits/sec    5   2.17 MBytes       
[  5]   2.00-3.00   sec  3.29 GBytes  28.2 Gbits/sec   96   2.33 MBytes       
[  5]   3.00-4.00   sec  3.86 GBytes  33.2 Gbits/sec  269   2.07 MBytes       
[  5]   4.00-5.00   sec  2.76 GBytes  23.7 Gbits/sec  131   2.11 MBytes       
[  5]   5.00-6.00   sec  2.55 GBytes  21.9 Gbits/sec    1   2.23 MBytes       
[  5]   6.00-7.00   sec  3.16 GBytes  27.1 Gbits/sec   93   2.27 MBytes       
[  5]   7.00-8.00   sec  3.00 GBytes  25.8 Gbits/sec   61   1.95 MBytes       
[  5]   8.00-9.00   sec  3.07 GBytes  26.4 Gbits/sec   27   1.94 MBytes       
[  5]   9.00-10.00  sec  4.03 GBytes  34.6 Gbits/sec  271   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.6 GBytes  27.1 Gbits/sec  1037             sender
[  5]   0.00-10.04  sec  31.6 GBytes  27.0 Gbits/sec                  receiver

iperf Done.
