Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 36292 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 GBytes  26.7 Gbits/sec   74   2.08 MBytes       
[  5]   1.00-2.00   sec  2.49 GBytes  21.4 Gbits/sec  128   2.15 MBytes       
[  5]   2.00-3.00   sec  3.55 GBytes  30.5 Gbits/sec  134   2.26 MBytes       
[  5]   3.00-4.00   sec  3.45 GBytes  29.6 Gbits/sec  214   2.10 MBytes       
[  5]   4.00-5.00   sec  3.08 GBytes  26.5 Gbits/sec   22   2.19 MBytes       
[  5]   5.00-6.00   sec  3.20 GBytes  27.5 Gbits/sec   72   2.10 MBytes       
[  5]   6.00-7.00   sec  3.12 GBytes  26.8 Gbits/sec   84   2.16 MBytes       
[  5]   7.00-8.00   sec  3.02 GBytes  26.0 Gbits/sec    9   2.22 MBytes       
[  5]   8.00-9.00   sec  3.18 GBytes  27.3 Gbits/sec  251   1.49 MBytes       
[  5]   9.00-10.00  sec  3.32 GBytes  28.5 Gbits/sec   38   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.5 GBytes  27.1 Gbits/sec  1026             sender
[  5]   0.00-10.04  sec  31.5 GBytes  27.0 Gbits/sec                  receiver

iperf Done.
