Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 39424 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.93 GBytes  25.2 Gbits/sec    0   3.08 MBytes       
[  5]   1.00-2.00   sec  3.49 GBytes  30.0 Gbits/sec    0   3.08 MBytes       
[  5]   2.00-3.00   sec  2.85 GBytes  24.5 Gbits/sec  576   1.84 MBytes       
[  5]   3.00-4.00   sec  3.87 GBytes  33.2 Gbits/sec  187   2.38 MBytes       
[  5]   4.00-5.00   sec  3.25 GBytes  28.0 Gbits/sec  176   2.09 MBytes       
[  5]   5.00-6.00   sec  3.67 GBytes  31.5 Gbits/sec  189   1.71 MBytes       
[  5]   6.00-7.00   sec  3.35 GBytes  28.8 Gbits/sec   46   2.14 MBytes       
[  5]   7.00-8.00   sec  3.07 GBytes  26.3 Gbits/sec  251   2.06 MBytes       
[  5]   8.00-9.00   sec  3.81 GBytes  32.7 Gbits/sec  148   2.07 MBytes       
[  5]   9.00-10.00  sec  4.35 GBytes  37.4 Gbits/sec    0   2.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.6 GBytes  29.8 Gbits/sec  1573             sender
[  5]   0.00-10.04  sec  34.6 GBytes  29.6 Gbits/sec                  receiver

iperf Done.
