Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 59530 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 GBytes  24.3 Gbits/sec   93   1.87 MBytes       
[  5]   1.00-2.00   sec  3.81 GBytes  32.7 Gbits/sec    3   2.08 MBytes       
[  5]   2.00-3.00   sec  3.40 GBytes  29.2 Gbits/sec  370   1.79 MBytes       
[  5]   3.00-4.00   sec  3.34 GBytes  28.7 Gbits/sec  131   2.10 MBytes       
[  5]   4.00-5.00   sec  3.39 GBytes  29.1 Gbits/sec   65   2.12 MBytes       
[  5]   5.00-6.00   sec  3.29 GBytes  28.2 Gbits/sec   33   2.03 MBytes       
[  5]   6.00-7.00   sec  3.95 GBytes  34.0 Gbits/sec   22   2.22 MBytes       
[  5]   7.00-8.00   sec  3.41 GBytes  29.3 Gbits/sec   77   2.31 MBytes       
[  5]   8.00-9.00   sec  3.49 GBytes  29.9 Gbits/sec   83   2.16 MBytes       
[  5]   9.00-10.00  sec  2.86 GBytes  24.6 Gbits/sec    4   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.8 GBytes  29.0 Gbits/sec  881             sender
[  5]   0.00-10.04  sec  33.8 GBytes  28.9 Gbits/sec                  receiver

iperf Done.
