Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 54028 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 GBytes  27.0 Gbits/sec    0   2.88 MBytes       
[  5]   1.00-2.00   sec  3.44 GBytes  29.5 Gbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  3.23 GBytes  27.7 Gbits/sec    0   3.02 MBytes       
[  5]   3.00-4.00   sec  3.47 GBytes  29.8 Gbits/sec  785   2.04 MBytes       
[  5]   4.00-5.00   sec  2.96 GBytes  25.5 Gbits/sec    0   2.28 MBytes       
[  5]   5.00-6.00   sec  2.08 GBytes  17.9 Gbits/sec   48   2.23 MBytes       
[  5]   6.00-7.00   sec  2.82 GBytes  24.2 Gbits/sec   47   2.24 MBytes       
[  5]   7.00-8.00   sec  3.08 GBytes  26.5 Gbits/sec  118   1.60 MBytes       
[  5]   8.00-9.00   sec  3.53 GBytes  30.3 Gbits/sec  213   1.99 MBytes       
[  5]   9.00-10.00  sec  2.34 GBytes  20.1 Gbits/sec   32   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  30.1 GBytes  25.8 Gbits/sec  1243             sender
[  5]   0.00-10.04  sec  30.1 GBytes  25.7 Gbits/sec                  receiver

iperf Done.
