Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 47496 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.73 GBytes  32.0 Gbits/sec   96   2.20 MBytes       
[  5]   1.00-2.00   sec  3.51 GBytes  30.2 Gbits/sec   87   2.05 MBytes       
[  5]   2.00-3.00   sec  2.95 GBytes  25.3 Gbits/sec  119   2.07 MBytes       
[  5]   3.00-4.00   sec  3.62 GBytes  31.1 Gbits/sec   62   2.21 MBytes       
[  5]   4.00-5.00   sec  3.07 GBytes  26.4 Gbits/sec  197   2.28 MBytes       
[  5]   5.00-6.00   sec  2.95 GBytes  25.4 Gbits/sec  104   2.37 MBytes       
[  5]   6.00-7.00   sec  3.30 GBytes  28.4 Gbits/sec  130   1.96 MBytes       
[  5]   7.00-8.00   sec  2.88 GBytes  24.7 Gbits/sec   11   2.04 MBytes       
[  5]   8.00-9.00   sec  3.50 GBytes  30.1 Gbits/sec  146   2.23 MBytes       
[  5]   9.00-10.00  sec  3.42 GBytes  29.3 Gbits/sec  122   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.9 GBytes  28.3 Gbits/sec  1074             sender
[  5]   0.00-10.04  sec  32.9 GBytes  28.2 Gbits/sec                  receiver

iperf Done.
