Connecting to host 10.15.42.107, port 5201
[  5] local 10.15.42.117 port 42728 connected to 10.15.42.107 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 GBytes  21.6 Gbits/sec  142   2.26 MBytes       
[  5]   1.00-2.00   sec  3.50 GBytes  30.0 Gbits/sec  120   2.16 MBytes       
[  5]   2.00-3.00   sec  3.23 GBytes  27.7 Gbits/sec   34   1.51 MBytes       
[  5]   3.00-4.00   sec  3.58 GBytes  30.8 Gbits/sec  131   1.89 MBytes       
[  5]   4.00-5.00   sec  3.59 GBytes  30.8 Gbits/sec   57   2.25 MBytes       
[  5]   5.00-6.00   sec  3.39 GBytes  29.1 Gbits/sec  177   2.49 MBytes       
[  5]   6.00-7.00   sec  3.24 GBytes  27.9 Gbits/sec  343   2.11 MBytes       
[  5]   7.00-8.00   sec  3.60 GBytes  30.9 Gbits/sec  447   1.97 MBytes       
[  5]   8.00-9.00   sec  3.46 GBytes  29.7 Gbits/sec   90   2.13 MBytes       
[  5]   9.00-10.00  sec  3.07 GBytes  26.4 Gbits/sec  212   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.2 GBytes  28.5 Gbits/sec  1753             sender
[  5]   0.00-10.04  sec  33.2 GBytes  28.4 Gbits/sec                  receiver

iperf Done.
